{
  "name": "@comfy-commerce/server",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "SERVE_WEB=1 tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@comfy-commerce/shared": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.1.3",
    "@resvg/resvg-js": "^2.6.2",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
